import psengine.*;
import Nanosat1.*;
import java.awt.BorderLayout;
import org.ops.ui.main.swing.PSDesktop;
import org.ops.ui.mouse.swing.*;
import org.ops.ui.gantt.swing.*;
import org.ops.ui.rchart.swing.*;
import org.ops.ui.utils.swing.Util;

int month = GregorianCalendar.JULY, day = 1; 
GregorianCalendar start = new GregorianCalendar(2016,month,day,0,0);
GregorianCalendar end = new GregorianCalendar(2016,month,day,0,10);

try {
    // Load the model and the problem :
	errors = psengine.executeScript("nddl",bsh.cwd+"/Nanosat1-initial-state.nddl",true/*isFile*/);
    if (!errors.equals(""))
        throw new RuntimeException("Failed loading model:"+errors);
    
	//desktop.makeNddlConsole();
	
	// Create a solver
	solver = desktop.makeSolver(
		"PlannerConfig.xml", // config
		0,   // startHorizon
        1500  // endHorizon
    );
    
    // This will display a dialog that allows the user to run the solver interactively
	//desktop.makeSolverDialog(solver);
	
	//Instead of showing stepping tool, skip right to the end:
    solver.solve(350, 350);

}
catch (Exception e) {
    e.printStackTrace();
}


void showGantt()
    throws Exception
{
    ActionDetailsPanel dp = (ActionDetailsPanel)desktop.makeDetailsFrame().getContentPane().getComponent(0);
    JInternalFrame ganttFrame = desktop.makeResourceGanttFrame("Object",start,end);
    ganttFrame.setLocation(0,0);
    ganttFrame.setSize(700,300);
    PSGantt gantt = (PSGantt)ganttFrame.getContentPane().getComponent(0);
    gantt.addMouseListener(dp);         
}

void showBatteryActivity()
{
    PSObject b = psengine.getObjectByName("battery");
    desktop.showTokens(b);
    resourceFrame = desktop.makeResourcesFrame("Battery",start);
}

void printBatteryLevels()
{
    PSObject obj = psengine.getObjectByName("battery");
    PSResource r = PSResource.asPSResource(obj);
    PSResourceProfile prof = r.getFDLevels();    
    PSTimePointList times = prof.getTimes();
	for (int i=0; i<times.size(); i++) {
		int time = times.get(i);
		print(times.get(i)+" ["+prof.getLowerBound(time)+", "+prof.getUpperBound(time)+"]");
	}
}

void showMemoryActivity()
{
    PSObject m = psengine.getObjectByName("memory");
    desktop.showTokens(m);
    resourceFrame = desktop.makeResourcesFrame("Memory",start);
}

void printMemoryLevels()
{
    PSObject obj = psengine.getObjectByName("memory");
    PSResource r = PSResource.asPSResource(obj);
    PSResourceProfile prof = r.getFDLevels();    
    PSTimePointList times = prof.getTimes();
	for (int i=0; i<times.size(); i++) {
		int time = times.get(i);
		print(times.get(i)+" ["+prof.getLowerBound(time)+", "+prof.getUpperBound(time)+"]");
	}
}

// Helper method that, for each token, creates a row of values for each
// column in columnNames, and adds the row to data.
void addRows(Vector data, PSTokenList tl, Vector columnNames)
{ 
	for (int i=0; i < tl.size() ; i++) {
    	row = new Vector();
    	PSToken t = tl.get(i);
       	
		// Fill each column as best we can:
       	for (int k=0; k < columnNames.size(); k++) {
			String col = columnNames.get(k);
			
			// Three special cases before we get to generic case:
			if(col == "Key") {
				row.add(t.getEntityKey());
			}
			else if(col == "Name") {
				row.add(t.getEntityName());
			}
			else if(col == "ES") {
				row.add(t.getStart().getLowerBound());
			}
		
			else {
				String entry = "--";
 		     	PSVariableList vars = t.getParameters();
        			for (int j=0; j<vars.size();j++) 
       			{	
       				PSVariable var = vars.get(j);
        			if (var.getEntityName().equals(col)) 
       				{
       					entry = var.toString();
       				}
       			}
       			row.add(entry);
       		}
		}
		data.add(row);    
	}
}

// call showPlan() to get a timetable
// a) Gather the tokens in the agent and timeline objects.
// b) Gather the tokens associated with them.
// c) Store the token variables we want to show for each token.
// d) Sort them in chronological order
void showPlan()
{	   
	  PSObjectList ol = psengine.getObjectsByType("SolarPanel");
	  PSTokenList tl = ol.get(0).getTokens();
	
	  PSObjectList ol2 = psengine.getObjectsByType("Camera");	
	  PSTokenList tl2 = ol2.get(0).getTokens();

      PSObjectList ol3 = psengine.getObjectsByType("C3D");	
	  PSTokenList tl3 = ol3.get(0).getTokens();
    
      PSObjectList ol4 = psengine.getObjectsByType("Transmitter");	
	  PSTokenList tl4 = ol4.get(0).getTokens();
	  
//	  PSObjectList ol5 = psengine.getObjectsByType("TOPCAT");	
//	  PSTokenList tl5 = ol5.get(0).getTokens();

	columnNames = new Vector();
	data = new Vector();
 
    columnNames.add("Key");
    columnNames.add("Name");
	columnNames.add("ES");  // We use this column for chronological sorting later
    columnNames.add("start");
    columnNames.add("duration");
    columnNames.add("end");
	
	addRows(data, tl, columnNames);
	addRows(data, tl2, columnNames);
	addRows(data, tl3, columnNames);
    addRows(data, tl4, columnNames);
 //   addRows(data, tl5, columnNames);

	// Sort the rows based on the 3rd column (start) 
	sortedData = new Vector();
	
	while(data.size() > 0) {
		int bestIdx = -1;
		double lowestLB = 0;
		for(int i=0; i < data.size(); i++) {
			if (bestIdx == -1 || data.get(i).get(2) < lowestLB) {
				bestIdx = i;
				lowestLB = data.get(i).get(2);
			}
		}
		sortedData.add(data.get(bestIdx));
		data.remove(bestIdx);
	}

	frame = desktop.makeNewFrame("Timeline");
	table = new JTable(new Util.MatrixTableModel(sortedData,columnNames));
	scrollpane = new JScrollPane(table);
    frame.getContentPane().add(scrollpane);    	
 	frame.setSize(frame.getSize()); // Force repaint
}

// Show results right away:
showPlan();
print("Battery levels: ");
printBatteryLevels();
print("Memory levels: ");
printMemoryLevels();


