#include "Nanosat1-model.nddl"

// Create a planner configuration instance in PLASMA.

// Setting up the nanosatellite with battery
Battery battery = new Battery(30000, 0, 30000);
Memory memory = new Memory(0, 0, 4194304);
Nanosatellite nanosat = new Nanosatellite(battery, memory);

// Close the the PLASMA Database - no more objects can be created.
close();

// Establish the initial conditions
fact(nanosat.c3d.state.Off cOff);
cOff.start = 0;
fact(nanosat.topcat.state.Off tOff);
tOff.start = 0;
fact(nanosat.mic.state.Off mOff);
mOff.start = 0;

// Establish the windows of availability
fact(nanosat.c3d.window.Available c3dWindow1);
c3dWindow1.start = 0;
c3dWindow1.end = 1500;

fact(nanosat.sunlight.Available sunlightWindow1);
fact(nanosat.sunlight.Available sunlightWindow2);
fact(nanosat.sunlight.Available sunlightWindow3);
fact(nanosat.sunlight.Available sunlightWindow4);
fact(nanosat.sunlight.Available sunlightWindow5);
fact(nanosat.sunlight.Available sunlightWindow6);
fact(nanosat.sunlight.Available sunlightWindow7);
fact(nanosat.sunlight.Available sunlightWindow8);
fact(nanosat.sunlight.Available sunlightWindow9);
fact(nanosat.sunlight.Available sunlightWindow10);
fact(nanosat.sunlight.Available sunlightWindow11);
fact(nanosat.sunlight.Available sunlightWindow12);
fact(nanosat.sunlight.Available sunlightWindow13);
fact(nanosat.sunlight.Available sunlightWindow14);
fact(nanosat.sunlight.Available sunlightWindow15);
sunlightWindow1.start = 30;
sunlightWindow1.end = 77;
sunlightWindow2.start = 127;
sunlightWindow2.end = 174;
sunlightWindow3.start = 224;
sunlightWindow3.end = 271;
sunlightWindow4.start = 322;
sunlightWindow4.end = 368;
sunlightWindow5.start = 419;
sunlightWindow5.end = 465;
sunlightWindow6.start = 516;
sunlightWindow6.end = 562;
sunlightWindow7.start = 613;
sunlightWindow7.end = 659;
sunlightWindow8.start = 709;
sunlightWindow8.end = 757;
sunlightWindow9.start = 807;
sunlightWindow9.end = 854;
sunlightWindow10.start = 904;
sunlightWindow10.end = 951;
sunlightWindow11.start = 1001;
sunlightWindow11.end = 1048;
sunlightWindow12.start = 1098;
sunlightWindow12.end = 1145;
sunlightWindow13.start = 1196;
sunlightWindow13.end = 1242;
sunlightWindow14.start = 1293;
sunlightWindow14.end = 1339;
sunlightWindow15.start = 1390;
sunlightWindow15.end = 1440;

fact(nanosat.localSunlight.Available localDaylight);
localDaylight.start = 286;
localDaylight.end = 1309;

fact(nanosat.saa.Available SAA1);
fact(nanosat.saa.Available SAA2);
fact(nanosat.saa.Available SAA3);
fact(nanosat.saa.Available SAA4);
fact(nanosat.saa.Available SAA5);
fact(nanosat.saa.Available SAA6);
fact(nanosat.saa.Available SAA7);
SAA1.start = 77;
SAA1.end = 87;
SAA2.start = 173;
SAA2.end = 183;
SAA3.start = 632;
SAA3.end = 638;
SAA4.start = 728;
SAA4.end = 736;
SAA5.start = 823;
SAA5.end = 834;
SAA6.start = 923;
SAA6.end = 926;
SAA7.start = 1433;
SAA7.end = 1444;

fact(nanosat.stx.window.Available downlinkCapeTown1);
fact(nanosat.stx.window.Available downlinkCapeTown2);
fact(nanosat.stx.window.Available downlinkCapeTown3);
fact(nanosat.stx.window.Available downlinkCapeTown4);
downlinkCapeTown1.start = 533;
downlinkCapeTown1.end = 544;
downlinkCapeTown2.start = 627;
downlinkCapeTown2.end = 640;
downlinkCapeTown3.start = 1338;
downlinkCapeTown3.end = 1351;
downlinkCapeTown4.start = 1434;
downlinkCapeTown4.end = 1446;

fact(nanosat.uvtrx.downlink.window.Available downlinkUK1);
fact(nanosat.uvtrx.downlink.window.Available downlinkUK2);
fact(nanosat.uvtrx.downlink.window.Available downlinkUK3);
fact(nanosat.uvtrx.downlink.window.Available downlinkUK4);
fact(nanosat.uvtrx.downlink.window.Available downlinkUK5);
downlinkUK1.start = 2;
downlinkUK1.end = 14;
downlinkUK2.start = 701;
downlinkUK2.end = 713;
downlinkUK3.start = 797;
downlinkUK3.end = 809;
downlinkUK4.start = 894;
downlinkUK4.end = 904;
downlinkUK5.start = 1269;
downlinkUK5.end = 1279;

fact(nanosat.uvtrx.beacon.window.Available beaconWindow1);
fact(nanosat.uvtrx.beacon.window.Available beaconWindow2);
fact(nanosat.uvtrx.beacon.window.Available beaconWindow3);
fact(nanosat.uvtrx.beacon.window.Available beaconWindow4);
fact(nanosat.uvtrx.beacon.window.Available beaconWindow5);
fact(nanosat.uvtrx.beacon.window.Available beaconWindow6);
beaconWindow1.start = 0;
beaconWindow1.end = 1;
beaconWindow2.start = 15;
beaconWindow2.end = 700;
beaconWindow3.start = 714;
beaconWindow3.end = 796;
beaconWindow4.start = 810;
beaconWindow4.end = 893;
beaconWindow5.start = 905;
beaconWindow5.end = 1268;
beaconWindow6.start = 1280;
beaconWindow6.end = 1440;

fact(nanosat.funcube2.amateur.window.Available amateurWindow1);
fact(nanosat.funcube2.amateur.window.Available amateurWindow2);
fact(nanosat.funcube2.amateur.window.Available amateurWindow3);
fact(nanosat.funcube2.amateur.window.Available amateurWindow4);
fact(nanosat.funcube2.amateur.window.Available amateurWindow5);
fact(nanosat.funcube2.amateur.window.Available amateurWindow6);
fact(nanosat.funcube2.amateur.window.Available amateurWindow7);
fact(nanosat.funcube2.amateur.window.Available amateurWindow8);
fact(nanosat.funcube2.amateur.window.Available amateurWindow9);
fact(nanosat.funcube2.amateur.window.Available amateurWindow10);
fact(nanosat.funcube2.amateur.window.Available amateurWindow11);
fact(nanosat.funcube2.amateur.window.Available amateurWindow12);
fact(nanosat.funcube2.amateur.window.Available amateurWindow13);
fact(nanosat.funcube2.amateur.window.Available amateurWindow14);
amateurWindow1.start = 78;
amateurWindow1.end = 126;
amateurWindow2.start = 175;
amateurWindow2.end = 223;
amateurWindow3.start = 272;
amateurWindow3.end = 321;
amateurWindow4.start = 369;
amateurWindow4.end = 418;
amateurWindow5.start = 466;
amateurWindow5.end = 515;
amateurWindow6.start = 563;
amateurWindow6.end = 612;
amateurWindow7.start = 660;
amateurWindow7.end = 708;
amateurWindow8.start = 758;
amateurWindow8.end = 806;
amateurWindow9.start = 855;
amateurWindow9.end = 903;
amateurWindow10.start = 952;
amateurWindow10.end = 1000;
amateurWindow11.start = 1049;
amateurWindow11.end = 1097;
amateurWindow12.start = 1146;
amateurWindow12.end = 1195;
amateurWindow13.start = 1243;
amateurWindow13.end = 1292;
amateurWindow14.start = 1340;
amateurWindow14.end = 1389;

fact(nanosat.funcube2.education.window.Available educationWindow1);
fact(nanosat.funcube2.education.window.Available educationWindow2);
fact(nanosat.funcube2.education.window.Available educationWindow3);
fact(nanosat.funcube2.education.window.Available educationWindow4);
fact(nanosat.funcube2.education.window.Available educationWindow5);
fact(nanosat.funcube2.education.window.Available educationWindow6);
fact(nanosat.funcube2.education.window.Available educationWindow7);
fact(nanosat.funcube2.education.window.Available educationWindow8);
fact(nanosat.funcube2.education.window.Available educationWindow9);
fact(nanosat.funcube2.education.window.Available educationWindow10);
fact(nanosat.funcube2.education.window.Available educationWindow11);
fact(nanosat.funcube2.education.window.Available educationWindow12);
fact(nanosat.funcube2.education.window.Available educationWindow13);
fact(nanosat.funcube2.education.window.Available educationWindow14);
fact(nanosat.funcube2.education.window.Available educationWindow15);
educationWindow1.start = 30;
educationWindow1.end = 77;
educationWindow2.start = 127;
educationWindow2.end = 174;
educationWindow3.start = 224;
educationWindow3.end = 271;
educationWindow4.start = 322;
educationWindow4.end = 368;
educationWindow5.start = 419;
educationWindow5.end = 465;
educationWindow6.start = 516;
educationWindow6.end = 562;
educationWindow7.start = 613;
educationWindow7.end = 659;
educationWindow8.start = 709;
educationWindow8.end = 757;
educationWindow9.start = 807;
educationWindow9.end = 854;
educationWindow10.start = 904;
educationWindow10.end = 951;
educationWindow11.start = 1001;
educationWindow11.end = 1048;
educationWindow12.start = 1098;
educationWindow12.end = 1145;
educationWindow13.start = 1196;
educationWindow13.end = 1242;
educationWindow14.start = 1293;
educationWindow14.end = 1339;
educationWindow15.start = 1390;
educationWindow15.end = 1440;

// Charge the battery
fact(nanosat.panel.chargeBattery charge1);
leq(30, charge1.start);
leq(charge1.end, 77);
fact(nanosat.panel.chargeBattery charge2);
leq(127, charge2.start);
leq(charge2.end, 174);
fact(nanosat.panel.chargeBattery charge3);
leq(224, charge3.start);
leq(charge3.end, 271);
fact(nanosat.panel.chargeBattery charge4);
leq(322, charge4.start);
leq(charge4.end, 368);
fact(nanosat.panel.chargeBattery charge5);
leq(419, charge5.start);
leq(charge5.end, 465);
fact(nanosat.panel.chargeBattery charge6);
leq(516, charge6.start);
leq(charge6.end, 562);
fact(nanosat.panel.chargeBattery charge7);
leq(613, charge7.start);
leq(charge7.end, 659);
fact(nanosat.panel.chargeBattery charge8);
leq(709, charge8.start);
leq(charge8.end, 757);
fact(nanosat.panel.chargeBattery charge9);
leq(807, charge9.start);
leq(charge9.end, 854);
fact(nanosat.panel.chargeBattery charge10);
leq(904, charge10.start);
leq(charge10.end, 951);
fact(nanosat.panel.chargeBattery charge11);
leq(1001, charge11.start);
leq(charge11.end, 1048);
fact(nanosat.panel.chargeBattery charge12);
leq(1098, charge12.start);
leq(charge12.end, 1145);
fact(nanosat.panel.chargeBattery charge13);
leq(1196, charge13.start);
leq(charge13.end, 1242);
fact(nanosat.panel.chargeBattery charge14);
leq(1293, charge14.start);
leq(charge14.end, 1339);
fact(nanosat.panel.chargeBattery charge15);
leq(1390, charge15.start);
leq(charge15.end, 1440);

// Downlink - Cape Town
goal(nanosat.stx.downlinkData downlinkCapeTown);
leq(0, downlinkCapeTown.start);
leq(downlinkCapeTown.end, 1500);

// Downlink - UK
goal(nanosat.uvtrx.downlinkData downlinkUK);
leq(0, downlinkUK.start);
leq(downlinkUK.end, 1500);

// Beacon
goal(nanosat.uvtrx.beaconActive beacon);
leq(0, beacon.start);
leq(beacon.end, 1500);

// If C3D is on, consume power
fact(nanosat.c3d.consumePowerWhileOn c3dUseBattery);
leq(0, c3dUseBattery.start);
leq(c3dUseBattery.end, 1500);

// Take a photo of the UK ground station
goal(nanosat.c3d.takePhoto takePhoto);
leq(0, takePhoto.start);
leq(takePhoto.end, 1500);

// Measure radiation
goal(nanosat.c3d.measureRadiation measureRadiation);
leq(0, measureRadiation.start);
leq(measureRadiation.end, 1500);

// Turn off C3D
goal(nanosat.c3d.turnOff turnOffC3D);
leq(0, turnOffC3D.start);
leq(turnOffC3D.end, 1500);

// If TOPCAT is on, consume power
fact(nanosat.topcat.consumePowerWhileOn topcatUseBattery);
leq(0, topcatUseBattery.start);
leq(topcatUseBattery.end, 1500);

// Perform TOPCAT experiment
goal(nanosat.topcat.runExperiment topcatExperiment);
leq(0, topcatExperiment.start);
leq(topcatExperiment.end, 1500);

//Turn off TOPCAT
goal(nanosat.topcat.turnOff turnOffTopcat);
leq(0, turnOffTopcat.start);
leq(turnOffTopcat.end, 1500);

// If MIC is on, consume power
fact(nanosat.mic.consumePowerWhileOn micUseBattery);
leq(0, micUseBattery.start);
leq(micUseBattery.end, 1500);

// Perform MIC experiment
goal(nanosat.mic.runExperiment micExperiment);
leq(0, micExperiment.start);
leq(micExperiment.end, 1500);

//Turn off MIC
goal(nanosat.mic.turnOff turnOffMic);
leq(0, turnOffMic.start);
leq(turnOffMic.end, 1500);

//FUNCUBE2 educational communications
goal(nanosat.funcube2.communicateEducation educationalComms);
leq(0, educationalComms.start);
leq(educationalComms.end, 1500);

//FUNCUBE2 amateur communications
goal(nanosat.funcube2.communicateAmateur amateurComms);
leq(0, amateurComms.start);
leq(amateurComms.end, 1500);

// Run JANUS in high power mode
goal(nanosat.janus.runExperimentHighPower highPowerJanus);
leq(0, highPowerJanus.start);
leq(highPowerJanus.end, 1500);

// Run JANUS in lower power mode
goal(nanosat.janus.runExperimentLowPower lowPowerJanus);
leq(0, lowPowerJanus.start);
leq(lowPowerJanus.end, 1500);

// These payloads are always on and consuming power: EPS, SWB, BAT, OBC, ADCS
fact(nanosat.constantpayloads.consumePower constantPayloadsRunning);
leq(0, constantPayloadsRunning.start);
leq(constantPayloadsRunning.end, 1500);