#include "Nanosat1-model.nddl"

// Create a planner configuration instance in PLASMA.

// Setting up the nanosatellite with battery
Battery battery = new Battery(30000, 0, 30000);
Memory memory = new Memory(0, 0, 4194304);
Nanosatellite nanosat = new Nanosatellite(battery, memory);

// Close the the PLASMA Database - no more objects can be created.
close();

// Establish the initial conditions
fact(nanosat.c3d.state.Off cOff);
cOff.start = 0;
fact(nanosat.topcat.state.Off tOff);
tOff.start = 0;
fact(nanosat.mic.state.Off mOff);
mOff.start = 0;

// Establish the windows of availability
fact(nanosat.c3d.window.Available c3dWindow1);
c3dWindow1.start = 0;
c3dWindow1.end = 1500;

fact(nanosat.c3d.camera.window.Available cameraWindow1);
fact(nanosat.c3d.camera.window.Available cameraWindow2);
fact(nanosat.c3d.camera.window.Available cameraWindow3);
fact(nanosat.c3d.camera.window.Available cameraWindow4);
fact(nanosat.c3d.camera.window.Available cameraWindow5);
fact(nanosat.c3d.camera.window.Available cameraWindow6);
fact(nanosat.c3d.camera.window.Available cameraWindow7);
fact(nanosat.c3d.camera.window.Available cameraWindow8);
fact(nanosat.c3d.camera.window.Available cameraWindow9);
fact(nanosat.c3d.camera.window.Available cameraWindow10);
fact(nanosat.c3d.camera.window.Available cameraWindow11);
fact(nanosat.c3d.camera.window.Available cameraWindow12);
fact(nanosat.c3d.camera.window.Available cameraWindow13);
fact(nanosat.c3d.camera.window.Available cameraWindow14);
fact(nanosat.c3d.camera.window.Available cameraWindow15);
cameraWindow1.start = 30;
cameraWindow1.end = 77;
cameraWindow2.start = 127;
cameraWindow2.end = 174;
cameraWindow3.start = 224;
cameraWindow3.end = 271;
cameraWindow4.start = 322;
cameraWindow4.end = 368;
cameraWindow5.start = 419;
cameraWindow5.end = 465;
cameraWindow6.start = 516;
cameraWindow6.end = 562;
cameraWindow7.start = 613;
cameraWindow7.end = 659;
cameraWindow8.start = 709;
cameraWindow8.end = 757;
cameraWindow9.start = 807;
cameraWindow9.end = 854;
cameraWindow10.start = 904;
cameraWindow10.end = 951;
cameraWindow11.start = 1001;
cameraWindow11.end = 1048;
cameraWindow12.start = 1098;
cameraWindow12.end = 1145;
cameraWindow13.start = 1196;
cameraWindow13.end = 1242;
cameraWindow14.start = 1293;
cameraWindow14.end = 1339;
cameraWindow15.start = 1390;
cameraWindow15.end = 1440;

fact(nanosat.panel.window.Available chargingWindow1);
fact(nanosat.panel.window.Available chargingWindow2);
fact(nanosat.panel.window.Available chargingWindow3);
fact(nanosat.panel.window.Available chargingWindow4);
fact(nanosat.panel.window.Available chargingWindow5);
fact(nanosat.panel.window.Available chargingWindow6);
fact(nanosat.panel.window.Available chargingWindow7);
fact(nanosat.panel.window.Available chargingWindow8);
fact(nanosat.panel.window.Available chargingWindow9);
fact(nanosat.panel.window.Available chargingWindow10);
fact(nanosat.panel.window.Available chargingWindow11);
fact(nanosat.panel.window.Available chargingWindow12);
fact(nanosat.panel.window.Available chargingWindow13);
fact(nanosat.panel.window.Available chargingWindow14);
fact(nanosat.panel.window.Available chargingWindow15);
chargingWindow1.start = 0;
chargingWindow1.end = 29;
chargingWindow2.start = 78;
chargingWindow2.end = 126;
chargingWindow3.start = 175;
chargingWindow3.end = 223;
chargingWindow4.start = 272;
chargingWindow4.end = 321;
chargingWindow5.start = 369;
chargingWindow5.end = 418;
chargingWindow6.start = 466;
chargingWindow6.end = 515;
chargingWindow7.start = 563;
chargingWindow7.end = 612;
chargingWindow8.start = 660;
chargingWindow8.end = 708;
chargingWindow9.start = 758;
chargingWindow9.end = 806;
chargingWindow10.start = 855;
chargingWindow10.end = 903;
chargingWindow11.start = 952;
chargingWindow11.end = 1000;
chargingWindow12.start = 1049;
chargingWindow12.end = 1097;
chargingWindow13.start = 1146;
chargingWindow13.end = 1195;
chargingWindow14.start = 1243;
chargingWindow14.end = 1292;
chargingWindow15.start = 1340;
chargingWindow15.end = 1389;

fact(nanosat.stx.window.Available downlinkCapeTown1);
fact(nanosat.stx.window.Available downlinkCapeTown2);
fact(nanosat.stx.window.Available downlinkCapeTown3);
fact(nanosat.stx.window.Available downlinkCapeTown4);
downlinkCapeTown1.start = 533;
downlinkCapeTown1.end = 544;
downlinkCapeTown2.start = 627;
downlinkCapeTown2.end = 640;
downlinkCapeTown3.start = 1338;
downlinkCapeTown3.end = 1351;
downlinkCapeTown4.start = 1434;
downlinkCapeTown4.end = 1446;

fact(nanosat.uvtrx.window.Available downlinkUK1);
fact(nanosat.uvtrx.window.Available downlinkUK2);
fact(nanosat.uvtrx.window.Available downlinkUK3);
fact(nanosat.uvtrx.window.Available downlinkUK4);
fact(nanosat.uvtrx.window.Available downlinkUK5);
downlinkUK1.start = 2;
downlinkUK1.end = 14;
downlinkUK2.start = 701;
downlinkUK2.end = 713;
downlinkUK3.start = 797;
downlinkUK3.end = 809;
downlinkUK4.start = 894;
downlinkUK4.end = 904;
downlinkUK5.start = 1269;
downlinkUK5.end = 1279;

fact(nanosat.funcube2.amateur.window.Available amateurWindow1);
fact(nanosat.funcube2.amateur.window.Available amateurWindow2);
fact(nanosat.funcube2.amateur.window.Available amateurWindow3);
fact(nanosat.funcube2.amateur.window.Available amateurWindow4);
fact(nanosat.funcube2.amateur.window.Available amateurWindow5);
fact(nanosat.funcube2.amateur.window.Available amateurWindow6);
fact(nanosat.funcube2.amateur.window.Available amateurWindow7);
fact(nanosat.funcube2.amateur.window.Available amateurWindow8);
fact(nanosat.funcube2.amateur.window.Available amateurWindow9);
fact(nanosat.funcube2.amateur.window.Available amateurWindow10);
fact(nanosat.funcube2.amateur.window.Available amateurWindow11);
fact(nanosat.funcube2.amateur.window.Available amateurWindow12);
fact(nanosat.funcube2.amateur.window.Available amateurWindow13);
fact(nanosat.funcube2.amateur.window.Available amateurWindow14);
amateurWindow1.start = 78;
amateurWindow1.end = 126;
amateurWindow2.start = 175;
amateurWindow2.end = 223;
amateurWindow3.start = 272;
amateurWindow3.end = 321;
amateurWindow4.start = 369;
amateurWindow4.end = 418;
amateurWindow5.start = 466;
amateurWindow5.end = 515;
amateurWindow6.start = 563;
amateurWindow6.end = 612;
amateurWindow7.start = 660;
amateurWindow7.end = 708;
amateurWindow8.start = 758;
amateurWindow8.end = 806;
amateurWindow9.start = 855;
amateurWindow9.end = 903;
amateurWindow10.start = 952;
amateurWindow10.end = 1000;
amateurWindow11.start = 1049;
amateurWindow11.end = 1097;
amateurWindow12.start = 1146;
amateurWindow12.end = 1195;
amateurWindow13.start = 1243;
amateurWindow13.end = 1292;
amateurWindow14.start = 1340;
amateurWindow14.end = 1389;

fact(nanosat.funcube2.education.window.Available educationWindow1);
fact(nanosat.funcube2.education.window.Available educationWindow2);
fact(nanosat.funcube2.education.window.Available educationWindow3);
fact(nanosat.funcube2.education.window.Available educationWindow4);
fact(nanosat.funcube2.education.window.Available educationWindow5);
fact(nanosat.funcube2.education.window.Available educationWindow6);
fact(nanosat.funcube2.education.window.Available educationWindow7);
fact(nanosat.funcube2.education.window.Available educationWindow8);
fact(nanosat.funcube2.education.window.Available educationWindow9);
fact(nanosat.funcube2.education.window.Available educationWindow10);
fact(nanosat.funcube2.education.window.Available educationWindow11);
fact(nanosat.funcube2.education.window.Available educationWindow12);
fact(nanosat.funcube2.education.window.Available educationWindow13);
fact(nanosat.funcube2.education.window.Available educationWindow14);
fact(nanosat.funcube2.education.window.Available educationWindow15);
educationWindow1.start = 30;
educationWindow1.end = 77;
educationWindow2.start = 127;
educationWindow2.end = 174;
educationWindow3.start = 224;
educationWindow3.end = 271;
educationWindow4.start = 322;
educationWindow4.end = 368;
educationWindow5.start = 419;
educationWindow5.end = 465;
educationWindow6.start = 516;
educationWindow6.end = 562;
educationWindow7.start = 613;
educationWindow7.end = 659;
educationWindow8.start = 709;
educationWindow8.end = 757;
educationWindow9.start = 807;
educationWindow9.end = 854;
educationWindow10.start = 904;
educationWindow10.end = 951;
educationWindow11.start = 1001;
educationWindow11.end = 1048;
educationWindow12.start = 1098;
educationWindow12.end = 1145;
educationWindow13.start = 1196;
educationWindow13.end = 1242;
educationWindow14.start = 1293;
educationWindow14.end = 1339;
educationWindow15.start = 1390;
educationWindow15.end = 1440;

// Charge the battery
//fact(nanosat.panel.chargeBattery charge);
//leq(0, charge.start);
//leq(charge.end, 1500);

// Downlink - Cape Town
goal(nanosat.stx.downlinkData downlinkCapeTown);
leq(0, downlinkCapeTown.start);
leq(downlinkCapeTown.end, 1500);

// Downlink - UK
goal(nanosat.uvtrx.downlinkData downlinkUK);
leq(0, downlinkUK.start);
leq(downlinkUK.end, 1500);

// Beacon
goal(nanosat.uvtrx.beacon beacon);
leq(0, beacon.start);
leq(beacon.end, 1500);

// If C3D is on, consume power
fact(nanosat.c3d.consumePowerWhileOn c3dUseBattery);
leq(0, c3dUseBattery.start);
leq(c3dUseBattery.end, 1500);

// Take a photo
goal(nanosat.c3d.takePhoto takePhoto1);
leq(0, takePhoto1.start);
leq(takePhoto1.end, 1500);

// Measure radiation
goal(nanosat.c3d.measureRadiation measureRadiation1);
leq(0, measureRadiation1.start);
leq(measureRadiation1.end, 1500);

// Turn off C3D
goal(nanosat.c3d.turnOff turnOffC3D);
leq(0, turnOffC3D.start);
leq(turnOffC3D.end, 1500);

// If TOPCAT is on, consume power
fact(nanosat.topcat.consumePowerWhileOn topcatUseBattery);
leq(0, topcatUseBattery.start);
leq(topcatUseBattery.end, 1500);

// Perform TOPCAT experiment
goal(nanosat.topcat.runExperiment topcatExperiment);
leq(0, topcatExperiment.start);
leq(topcatExperiment.end, 1500);

//Turn off TOPCAT
goal(nanosat.topcat.turnOff turnOffTopcat);
leq(0, turnOffTopcat.start);
leq(turnOffTopcat.end, 1500);

// If MIC is on, consume power
fact(nanosat.mic.consumePowerWhileOn micUseBattery);
leq(0, micUseBattery.start);
leq(micUseBattery.end, 1500);

// Perform MIC experiment
goal(nanosat.mic.runExperiment micExperiment);
leq(0, micExperiment.start);
leq(micExperiment.end, 1500);

//Turn off MIC
goal(nanosat.mic.turnOff turnOffMic);
leq(0, turnOffMic.start);
leq(turnOffMic.end, 1500);

//FUNCUBE2 educational communications
goal(nanosat.funcube2.communicateEducation educationalComms);
leq(0, educationalComms.start);
leq(educationalComms.end, 1500);

//FUNCUBE2 amateur communications
goal(nanosat.funcube2.communicateAmateur amateurComms);
leq(0, amateurComms.start);
leq(amateurComms.end, 1500);

// Run JANUS in high power mode
goal(nanosat.janus.runExperimentHighPower highPowerJanus);
leq(0, highPowerJanus.start);
leq(highPowerJanus.end, 1500);

// Run JANUS in lower power mode
goal(nanosat.janus.runExperimentLowPower lowPowerJanus);
leq(0, lowPowerJanus.start);
leq(lowPowerJanus.end, 1500);