#include "Nanosat1-model.nddl"

// Create a planner configuration instance in PLASMA.

// Setting up the nanosatellite with battery
Battery battery = new Battery(30000, 0, 30000);
Memory memory = new Memory(0, 0, 4194304);
Nanosatellite nanosat = new Nanosatellite(battery, memory);

// Close the the PLASMA Database - no more objects can be created.
close();

// Establish the initial conditions
fact(nanosat.c3d.state.Off cOff);
cOff.start = 0;
fact(nanosat.topcat.state.Off tOff);
tOff.start = 0;
fact(nanosat.mic.state.Off mOff);
mOff.start = 0;

// Establish the windows of availability
fact(nanosat.c3d.camWindow.Available camWindow1);
fact(nanosat.c3d.camWindow.Available camWindow2);
fact(nanosat.c3d.camWindow.Available camWindow3);
fact(nanosat.c3d.camWindow.Available camWindow4);
fact(nanosat.c3d.camWindow.Available camWindow5);
fact(nanosat.c3d.camWindow.Available camWindow6);
fact(nanosat.c3d.camWindow.Available camWindow7);
fact(nanosat.c3d.camWindow.Available camWindow8);
fact(nanosat.c3d.camWindow.Available camWindow9);
fact(nanosat.c3d.camWindow.Available camWindow10);
fact(nanosat.c3d.camWindow.Available camWindow11);
fact(nanosat.c3d.camWindow.Available camWindow12);
fact(nanosat.c3d.camWindow.Available camWindow13);
fact(nanosat.c3d.camWindow.Available camWindow14);
fact(nanosat.c3d.camWindow.Available camWindow15);
camWindow1.start = 1800;
camWindow1.end = 4620;
camWindow2.start = 7620;
camWindow2.end = 10440;
camWindow3.start = 13440;
camWindow3.end = 16260;
camWindow4.start = 19320;
camWindow4.end = 22080;
camWindow5.start = 25140;
camWindow5.end = 27900;
camWindow6.start = 30960;
camWindow6.end = 33720;
camWindow7.start = 36780;
camWindow7.end = 39540;
camWindow8.start = 42540;
camWindow8.end = 45420;
camWindow9.start = 48420;
camWindow9.end = 51240;
camWindow10.start = 54240;
camWindow10.end = 57060;
camWindow11.start = 60060;
camWindow11.end = 62880;
camWindow12.start = 65880;
camWindow12.end = 68700;
camWindow13.start = 71760;
camWindow13.end = 74520;
camWindow14.start = 77580;
camWindow14.end = 80340;
camWindow15.start = 83400;
camWindow15.end = 86400;

fact(nanosat.c3d.rmWindow.Available SAA1);
fact(nanosat.c3d.rmWindow.Available SAA2);
fact(nanosat.c3d.rmWindow.Available SAA3);
fact(nanosat.c3d.rmWindow.Available SAA4);
fact(nanosat.c3d.rmWindow.Available SAA5);
fact(nanosat.c3d.rmWindow.Available SAA6);
fact(nanosat.c3d.rmWindow.Available SAA7);
fact(nanosat.c3d.rmWindow.Available SAA8);
SAA1.start = 0;
SAA1.end = 240;
SAA2.start = 4620;
SAA2.end = 5220;
SAA3.start = 10380;
SAA3.end = 10980;
SAA4.start = 37920;
SAA4.end = 38280;
SAA5.start = 43680;
SAA5.end = 44160;
SAA6.start = 49380;
SAA6.end = 50040;
SAA7.start = 55380;
SAA7.end = 55560;
SAA8.start = 85980;
SAA8.end = 86400;

fact(nanosat.janus.window.Available SAAjanushighpower1);
fact(nanosat.janus.window.Available SAAjanushighpower2);
fact(nanosat.janus.window.Available SAAjanushighpower3);
fact(nanosat.janus.window.Available SAAjanushighpower4);
fact(nanosat.janus.window.Available SAAjanushighpower5);
fact(nanosat.janus.window.Available SAAjanushighpower6);
fact(nanosat.janus.window.Available SAAjanushighpower7);
fact(nanosat.janus.window.Available SAAjanushighpower8);
SAAjanushighpower1.start = 0;
SAAjanushighpower1.end = 240;
SAAjanushighpower2.start = 4620;
SAAjanushighpower2.end = 5220;
SAAjanushighpower3.start = 10380;
SAAjanushighpower3.end = 10980;
SAAjanushighpower4.start = 37920;
SAAjanushighpower4.end = 38280;
SAAjanushighpower5.start = 43680;
SAAjanushighpower5.end = 44160;
SAAjanushighpower6.start = 49380;
SAAjanushighpower6.end = 50040;
SAAjanushighpower7.start = 55380;
SAAjanushighpower7.end = 55560;
SAAjanushighpower8.start = 85980;
SAAjanushighpower8.end = 86400;

fact(nanosat.panel.window.Available panelWindow1);
fact(nanosat.panel.window.Available panelWindow2);
fact(nanosat.panel.window.Available panelWindow3);
fact(nanosat.panel.window.Available panelWindow4);
fact(nanosat.panel.window.Available panelWindow5);
fact(nanosat.panel.window.Available panelWindow6);
fact(nanosat.panel.window.Available panelWindow7);
fact(nanosat.panel.window.Available panelWindow8);
fact(nanosat.panel.window.Available panelWindow9);
fact(nanosat.panel.window.Available panelWindow10);
fact(nanosat.panel.window.Available panelWindow11);
fact(nanosat.panel.window.Available panelWindow12);
fact(nanosat.panel.window.Available panelWindow13);
fact(nanosat.panel.window.Available panelWindow14);
fact(nanosat.panel.window.Available panelWindow15);
panelWindow1.start = 1800;
panelWindow1.end = 4620;
panelWindow2.start = 7620;
panelWindow2.end = 10440;
panelWindow3.start = 13440;
panelWindow3.end = 16260;
panelWindow4.start = 19320;
panelWindow4.end = 22080;
panelWindow5.start = 25140;
panelWindow5.end = 27900;
panelWindow6.start = 30960;
panelWindow6.end = 33720;
panelWindow7.start = 36780;
panelWindow7.end = 39540;
panelWindow8.start = 42540;
panelWindow8.end = 45420;
panelWindow9.start = 48420;
panelWindow9.end = 51240;
panelWindow10.start = 54240;
panelWindow10.end = 57060;
panelWindow11.start = 60060;
panelWindow11.end = 62880;
panelWindow12.start = 65880;
panelWindow12.end = 68700;
panelWindow13.start = 71760;
panelWindow13.end = 74520;
panelWindow14.start = 77580;
panelWindow14.end = 80340;
panelWindow15.start = 83400;
panelWindow15.end = 86400;

fact(nanosat.stx.window.Available downlinkWindowCapeTown1);
fact(nanosat.stx.window.Available downlinkWindowCapeTown2);
fact(nanosat.stx.window.Available downlinkWindowCapeTown3);
fact(nanosat.stx.window.Available downlinkWindowCapeTown4);
fact(nanosat.stx.window.Available downlinkWindowCapeTown5);
downlinkWindowCapeTown1.start = 0;
downlinkWindowCapeTown1.end = 360;
downlinkWindowCapeTown2.start = 31980;
downlinkWindowCapeTown2.end = 32640;
downlinkWindowCapeTown3.start = 37620;
downlinkWindowCapeTown3.end = 38400;
downlinkWindowCapeTown4.start = 80280;
downlinkWindowCapeTown4.end = 81060;
downlinkWindowCapeTown5.start = 86040;
downlinkWindowCapeTown5.end = 86400;

fact(nanosat.uvtrx.downlinkWindow.Available downlinkWindowUK1);
fact(nanosat.uvtrx.downlinkWindow.Available downlinkWindowUK2);
fact(nanosat.uvtrx.downlinkWindow.Available downlinkWindowUK3);
fact(nanosat.uvtrx.downlinkWindow.Available downlinkWindowUK4);
fact(nanosat.uvtrx.downlinkWindow.Available downlinkWindowUK5);
downlinkWindowUK1.start = 120;
downlinkWindowUK1.end = 840;
downlinkWindowUK2.start = 42060;
downlinkWindowUK2.end = 42780;
downlinkWindowUK3.start = 47820;
downlinkWindowUK3.end = 48540;
downlinkWindowUK4.start = 53640;
downlinkWindowUK4.end = 54240;
downlinkWindowUK5.start = 76140;
downlinkWindowUK5.end = 76740;

fact(nanosat.uvtrx.beaconWindow.Available beaconWindow1);
fact(nanosat.uvtrx.beaconWindow.Available beaconWindow2);
fact(nanosat.uvtrx.beaconWindow.Available beaconWindow3);
fact(nanosat.uvtrx.beaconWindow.Available beaconWindow4);
fact(nanosat.uvtrx.beaconWindow.Available beaconWindow5);
fact(nanosat.uvtrx.beaconWindow.Available beaconWindow6);
beaconWindow1.start = 0;
beaconWindow1.end = 60;
beaconWindow2.start = 900;
beaconWindow2.end = 4200;
beaconWindow3.start = 42840;
beaconWindow3.end = 47760;
beaconWindow4.start = 48600;
beaconWindow4.end = 53580;
beaconWindow5.start = 54300;
beaconWindow5.end = 76080;
beaconWindow6.start = 76800;
beaconWindow6.end = 86400;

fact(nanosat.funcube2.amateurWindow.Available amateurWindow1);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow2);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow3);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow4);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow5);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow6);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow7);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow8);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow9);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow10);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow11);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow12);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow13);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow14);
fact(nanosat.funcube2.amateurWindow.Available amateurWindow15);
amateurWindow1.start = 0;
amateurWindow1.end = 1740;
amateurWindow2.start = 4680;
amateurWindow2.end = 7560;
amateurWindow3.start = 10500;
amateurWindow3.end = 13380;
amateurWindow4.start = 16320;
amateurWindow4.end = 19260;
amateurWindow5.start = 22140;
amateurWindow5.end = 25080;
amateurWindow6.start = 27960;
amateurWindow6.end = 30900;
amateurWindow7.start = 33780;
amateurWindow7.end = 36720;
amateurWindow8.start = 39600;
amateurWindow8.end = 42480;
amateurWindow9.start = 45480;
amateurWindow9.end = 48360;
amateurWindow10.start = 51300;
amateurWindow10.end = 54180;
amateurWindow11.start = 57120;
amateurWindow11.end = 60000;
amateurWindow12.start = 62940;
amateurWindow12.end = 65820;
amateurWindow13.start = 68760;
amateurWindow13.end = 71700;
amateurWindow14.start = 74580;
amateurWindow14.end = 77520;
amateurWindow15.start = 80400;
amateurWindow15.end = 83340;

fact(nanosat.funcube2.educationWindow.Available educationWindow1);
fact(nanosat.funcube2.educationWindow.Available educationWindow2);
fact(nanosat.funcube2.educationWindow.Available educationWindow3);
fact(nanosat.funcube2.educationWindow.Available educationWindow4);
fact(nanosat.funcube2.educationWindow.Available educationWindow5);
fact(nanosat.funcube2.educationWindow.Available educationWindow6);
fact(nanosat.funcube2.educationWindow.Available educationWindow7);
fact(nanosat.funcube2.educationWindow.Available educationWindow8);
fact(nanosat.funcube2.educationWindow.Available educationWindow9);
fact(nanosat.funcube2.educationWindow.Available educationWindow10);
fact(nanosat.funcube2.educationWindow.Available educationWindow11);
fact(nanosat.funcube2.educationWindow.Available educationWindow12);
fact(nanosat.funcube2.educationWindow.Available educationWindow13);
fact(nanosat.funcube2.educationWindow.Available educationWindow14);
fact(nanosat.funcube2.educationWindow.Available educationWindow15);
educationWindow1.start = 1800;
educationWindow1.end = 4620;
educationWindow2.start = 7620;
educationWindow2.end = 10440;
educationWindow3.start = 13440;
educationWindow3.end = 16260;
educationWindow4.start = 19320;
educationWindow4.end = 22080;
educationWindow5.start = 25140;
educationWindow5.end = 27900;
educationWindow6.start = 30960;
educationWindow6.end = 33720;
educationWindow7.start = 36780;
educationWindow7.end = 39540;
educationWindow8.start = 42540;
educationWindow8.end = 45420;
educationWindow9.start = 48420;
educationWindow9.end = 51240;
educationWindow10.start = 54240;
educationWindow10.end = 57060;
educationWindow11.start = 60060;
educationWindow11.end = 62880;
educationWindow12.start = 65880;
educationWindow12.end = 68700;
educationWindow13.start = 71760;
educationWindow13.end = 74520;
educationWindow14.start = 77580;
educationWindow14.end = 80340;
educationWindow15.start = 83400;
educationWindow15.end = 86400;

// Charge the battery during hours of sunlight
goal(nanosat.panel.chargeBattery charge1);
goal(nanosat.panel.chargeBattery charge2);
goal(nanosat.panel.chargeBattery charge3);
goal(nanosat.panel.chargeBattery charge4);
goal(nanosat.panel.chargeBattery charge5);
goal(nanosat.panel.chargeBattery charge6);
goal(nanosat.panel.chargeBattery charge7);
goal(nanosat.panel.chargeBattery charge8);
goal(nanosat.panel.chargeBattery charge9);
goal(nanosat.panel.chargeBattery charge10);
goal(nanosat.panel.chargeBattery charge11);
goal(nanosat.panel.chargeBattery charge12);
goal(nanosat.panel.chargeBattery charge13);
goal(nanosat.panel.chargeBattery charge14);
goal(nanosat.panel.chargeBattery charge15);
leq(panelWindow1.start, charge1.start);
leq(charge1.end, panelWindow1.end);
leq(panelWindow2.start, charge2.start);
leq(charge2.end, panelWindow2.end);
leq(panelWindow3.start, charge3.start);
leq(charge3.end, panelWindow3.end);
leq(panelWindow4.start, charge4.start);
leq(charge4.end, panelWindow4.end);
leq(panelWindow5.start, charge5.start);
leq(charge5.end, panelWindow5.end);
leq(panelWindow6.start, charge6.start);
leq(charge6.end, panelWindow6.end);
leq(panelWindow7.start, charge7.start);
leq(charge7.end, panelWindow7.end);
leq(panelWindow8.start, charge8.start);
leq(charge8.end, panelWindow8.end);
leq(panelWindow9.start, charge9.start);
leq(charge9.end, panelWindow9.end);
leq(panelWindow10.start, charge10.start);
leq(charge10.end, panelWindow10.end);
leq(panelWindow11.start, charge11.start);
leq(charge11.end, panelWindow11.end);
leq(panelWindow12.start, charge12.start);
leq(charge12.end, panelWindow12.end);
leq(panelWindow13.start, charge13.start);
leq(charge13.end, panelWindow13.end);
leq(panelWindow14.start, charge14.start);
leq(charge14.end, panelWindow14.end);
leq(panelWindow15.start, charge15.start);
leq(charge15.end, panelWindow15.end);

// Downlink at all available opportunities - Cape Town
goal(nanosat.stx.downlinkData downlinkCapeTown1);
goal(nanosat.stx.downlinkData downlinkCapeTown2);
goal(nanosat.stx.downlinkData downlinkCapeTown3);
goal(nanosat.stx.downlinkData downlinkCapeTown4);
goal(nanosat.stx.downlinkData downlinkCapeTown5);
leq(downlinkWindowCapeTown1.start, downlinkCapeTown1.start);
leq(downlinkCapeTown1.end, downlinkWindowCapeTown1.end);
leq(downlinkWindowCapeTown2.start, downlinkCapeTown2.start);
leq(downlinkCapeTown2.end, downlinkWindowCapeTown2.end);
leq(downlinkWindowCapeTown3.start, downlinkCapeTown3.start);
leq(downlinkCapeTown3.end, downlinkWindowCapeTown3.end);
leq(downlinkWindowCapeTown4.start, downlinkCapeTown4.start);
leq(downlinkCapeTown4.end, downlinkWindowCapeTown4.end);
leq(downlinkWindowCapeTown5.start, downlinkCapeTown5.start);
leq(downlinkCapeTown5.end, downlinkWindowCapeTown5.end);

// Downlink at all available opportunities - UK
goal(nanosat.uvtrx.downlinkData downlinkUK1);
goal(nanosat.uvtrx.downlinkData downlinkUK2);
goal(nanosat.uvtrx.downlinkData downlinkUK3);
goal(nanosat.uvtrx.downlinkData downlinkUK4);
goal(nanosat.uvtrx.downlinkData downlinkUK5);
leq(downlinkWindowUK1.start, downlinkUK1.start);
leq(downlinkUK1.end, downlinkWindowUK1.end);
leq(downlinkWindowUK2.start, downlinkUK2.start);
leq(downlinkUK2.end, downlinkWindowUK2.end);
leq(downlinkWindowUK3.start, downlinkUK3.start);
leq(downlinkUK3.end, downlinkWindowUK3.end);
leq(downlinkWindowUK4.start, downlinkUK4.start);
leq(downlinkUK4.end, downlinkWindowUK4.end);
leq(downlinkWindowUK5.start, downlinkUK5.start);
leq(downlinkUK5.end, downlinkWindowUK5.end);

// Beacon should be active when not downlinking to the UK ground station
goal(nanosat.uvtrx.beaconSignal beacon1);
goal(nanosat.uvtrx.beaconSignal beacon2);
goal(nanosat.uvtrx.beaconSignal beacon3);
goal(nanosat.uvtrx.beaconSignal beacon4);
goal(nanosat.uvtrx.beaconSignal beacon5);
goal(nanosat.uvtrx.beaconSignal beacon6);
leq(beaconWindow1.start, beacon1.start);
leq(beacon1.end, beaconWindow1.end);
leq(beaconWindow2.start, beacon2.start);
leq(beacon2.end, beaconWindow2.end);
leq(beaconWindow3.start, beacon3.start);
leq(beacon3.end, beaconWindow3.end);
leq(beaconWindow4.start, beacon4.start);
leq(beacon4.end, beaconWindow4.end);
leq(beaconWindow5.start, beacon5.start);
leq(beacon5.end, beaconWindow5.end);
leq(beaconWindow6.start, beacon6.start);
leq(beacon6.end, beaconWindow6.end);

// EXPERIMENTAL PAYLOADS

// Perform a TOPCAT experiment
goal(nanosat.topcat.runExperimentTOPCAT TOPCATexperiment);
leq(0, TOPCATexperiment.start);
leq(TOPCATexperiment.end, 86400);

// If TOPCAT is on, consume power
fact(nanosat.topcat.consumePowerWhileOnTOPCAT TOPCATuseBattery);
leq(0, TOPCATuseBattery.start);
leq(TOPCATuseBattery.end, 86400);

// Perform a MIC experiment
goal(nanosat.mic.runExperimentMIC MICexperiment);
leq(0, MICexperiment.start);
leq(MICexperiment.end, 86400);

// If MIC is on, consume power
fact(nanosat.mic.consumePowerWhileOnMIC MICuseBattery);
leq(0, MICuseBattery.start);
leq(MICuseBattery.end, 86400);

// Perform a low power JANUS experiment
goal(nanosat.janus.runExperimentLowPowerJANUS JANUSexperimentLowPower);
leq(0, JANUSexperimentLowPower.start);
leq(JANUSexperimentLowPower.end, 86400);

// Perform a high power JANUS experiment
goal(nanosat.janus.runExperimentHighPowerJANUS JANUSexperimentHighPower);
leq(0, JANUSexperimentHighPower.start);
leq(JANUSexperimentHighPower.end, 86400);

// If C3D camera/radiation monitor is on, consume power
fact(nanosat.c3d.power.consumePowerWhileOnC3D c3dUseBattery);
leq(0, c3dUseBattery.start);
leq(c3dUseBattery.end, 86400);

// Take a photo of the UK ground station
goal(nanosat.c3d.takePhoto takePhoto);
leq(0, takePhoto.start);
leq(takePhoto.end, 86400);

// Measure radiation when in the SAA
goal(nanosat.c3d.measureRadiation measureRadiation);
leq(0, measureRadiation.start);
leq(measureRadiation.end, 86400);

// The EPS, SWB, BAT, OBC and ADCS payloads are always on and consuming power
fact(nanosat.constantpayloads.alwaysOn payloadsAlwaysOn);
payloadsAlwaysOn.start = 0;

// FUNCUBE educational communications
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms1);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms2);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms3);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms4);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms5);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms6);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms7);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms8);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms9);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms10);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms11);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms12);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms13);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms14);
goal(nanosat.funcube2.educationalCommunicationsFUNCUBE FUNCUBEeducationalComms15);
FUNCUBEeducationalComms1.start = educationWindow1.start;
FUNCUBEeducationalComms2.start = educationWindow2.start;
FUNCUBEeducationalComms3.start = educationWindow3.start;
FUNCUBEeducationalComms4.start = educationWindow4.start;
FUNCUBEeducationalComms5.start = educationWindow5.start;
FUNCUBEeducationalComms6.start = educationWindow6.start;
FUNCUBEeducationalComms7.start = educationWindow7.start;
FUNCUBEeducationalComms8.start = educationWindow8.start;
FUNCUBEeducationalComms9.start = educationWindow9.start;
FUNCUBEeducationalComms10.start = educationWindow10.start;
FUNCUBEeducationalComms11.start = educationWindow11.start;
FUNCUBEeducationalComms12.start = educationWindow12.start;
FUNCUBEeducationalComms13.start = educationWindow13.start;
FUNCUBEeducationalComms14.start = educationWindow14.start;
FUNCUBEeducationalComms15.start = educationWindow15.start;

// FUNCUBE amateur communications
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms1);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms2);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms3);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms4);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms5);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms6);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms7);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms8);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms9);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms10);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms11);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms12);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms13);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms14);
goal(nanosat.funcube2.amateurCommunicationsFUNCUBE FUNCUBEamateurComms15);
FUNCUBEamateurComms1.start = amateurWindow1.start;
FUNCUBEamateurComms2.start = amateurWindow2.start;
FUNCUBEamateurComms3.start = amateurWindow3.start;
FUNCUBEamateurComms4.start = amateurWindow4.start;
FUNCUBEamateurComms5.start = amateurWindow5.start;
FUNCUBEamateurComms6.start = amateurWindow6.start;
FUNCUBEamateurComms7.start = amateurWindow7.start;
FUNCUBEamateurComms8.start = amateurWindow8.start;
FUNCUBEamateurComms9.start = amateurWindow9.start;
FUNCUBEamateurComms10.start = amateurWindow10.start;
FUNCUBEamateurComms11.start = amateurWindow11.start;
FUNCUBEamateurComms12.start = amateurWindow12.start;
FUNCUBEamateurComms13.start = amateurWindow13.start;
FUNCUBEamateurComms14.start = amateurWindow14.start;
FUNCUBEamateurComms15.start = amateurWindow15.start;