#include "Nanosat1-model.nddl"

// Create a planner configuration instance in PLASMA.

// Setting up the nanosatellite with battery
Battery battery = new Battery(500.0, 10.0, 500.0);
Memory memory = new Memory(0, 0, 500.0);
Nanosatellite nanosat = new Nanosatellite(battery, memory);

// Close the the PLASMA Database - no more objects can be created.
close();


// Establish the initial conditions
fact(nanosat.camera.state.Off cOff);
eq(cOff.start, 0);
fact(nanosat.radiation.state.Off rOff);
eq(rOff.start, 0);

// Establish the windows of availability
fact(nanosat.camera.window.Available camwindow);
camwindow.start = 0;
camwindow.end = 15;

fact(nanosat.panel.window.Available chargingwindow);
chargingwindow.start = 0;
chargingwindow.end = 50;

fact(nanosat.transmitter.window.Available downlinkwindow);
downlinkwindow.start = 70;
downlinkwindow.end = 100;

fact(nanosat.radiation.window.Available radiationwindow);
radiationwindow.start = 10;
radiationwindow.end = 30;

// If the camera is on, consume power
fact(nanosat.camera.consumePowerWhileOn camUsingBattery);
leq(0, camUsingBattery.start);
leq(camUsingBattery.end, 100);

// Turn off the camera
fact(nanosat.camera.turnOff turnoff);
leq(0, turnoff.start);
leq(turnoff.end, 100);

// Take a photo
goal(nanosat.camera.takePhoto photo);
// Doing the tasks at some point within the horizon
leq(0, photo.start);
leq(photo.end, 100);

//Goals and facts about the radiation monitor
fact(nanosat.radiation.consumePowerWhileOn rUsingBattery);
leq(0, rUsingBattery.start);
leq(rUsingBattery.end, 100);

fact(nanosat.radiation.turnOff rTurnOff);
leq(0, rTurnOff.start);
leq(rTurnOff.end, 100);

goal(nanosat.radiation.measureRadiation rad);
leq(0, rad.start);
leq(rad.end, 100);

// Charge the battery
fact(nanosat.chargeBattery charge);
leq(0, charge.start);
leq(charge.end, 100);

// If in the appropriate window, downlink data
goal(nanosat.downlinkData downlink);
leq(0, downlink.start);
leq(downlink.end, 100);
