#include "Nanosat1-model.nddl"

// Create a planner configuration instance in PLASMA.

// Setting up the nanosatellite with battery
Battery battery = new Battery(30000, 0, 30000);
Memory memory = new Memory(0, 0, 4194304);
Nanosatellite nanosat = new Nanosatellite(battery, memory);

// Close the the PLASMA Database - no more objects can be created.
close();

// Establish the initial conditions
fact(nanosat.c3d.camera.state.Off camOff);
camOff.start = 0;
fact(nanosat.c3d.rm.state.Off rmOff);
rmOff.start = 0;
fact(nanosat.topcat.state.Off tOff);
tOff.start = 0;

// Establish the windows of availability
fact(nanosat.c3d.camera.window.Available camWindow1);
fact(nanosat.c3d.camera.window.Available camWindow2);
fact(nanosat.c3d.camera.window.Available camWindow3);
fact(nanosat.c3d.camera.window.Available camWindow4);
fact(nanosat.c3d.camera.window.Available camWindow5);
fact(nanosat.c3d.camera.window.Available camWindow6);
fact(nanosat.c3d.camera.window.Available camWindow7);
fact(nanosat.c3d.camera.window.Available camWindow8);
fact(nanosat.c3d.camera.window.Available camWindow9);
fact(nanosat.c3d.camera.window.Available camWindow10);
fact(nanosat.c3d.camera.window.Available camWindow11);
fact(nanosat.c3d.camera.window.Available camWindow12);
fact(nanosat.c3d.camera.window.Available camWindow13);
fact(nanosat.c3d.camera.window.Available camWindow14);
fact(nanosat.c3d.camera.window.Available camWindow15);
camWindow1.start = 30;
camWindow1.end = 77;
camWindow2.start = 127;
camWindow2.end = 174;
camWindow3.start = 224;
camWindow3.end = 271;
camWindow4.start = 322;
camWindow4.end = 368;
camWindow5.start = 419;
camWindow5.end = 465;
camWindow6.start = 516;
camWindow6.end = 562;
camWindow7.start = 613;
camWindow7.end = 659;
camWindow8.start = 709;
camWindow8.end = 757;
camWindow9.start = 807;
camWindow9.end = 854;
camWindow10.start = 904;
camWindow10.end = 951;
camWindow11.start = 1001;
camWindow11.end = 1048;
camWindow12.start = 1098;
camWindow12.end = 1145;
camWindow13.start = 1196;
camWindow13.end = 1242;
camWindow14.start = 1293;
camWindow14.end = 1339;
camWindow15.start = 1390;
camWindow15.end = 1440;

fact(nanosat.c3d.rm.window.Available SAA1);
fact(nanosat.c3d.rm.window.Available SAA2);
fact(nanosat.c3d.rm.window.Available SAA3);
fact(nanosat.c3d.rm.window.Available SAA4);
fact(nanosat.c3d.rm.window.Available SAA5);
fact(nanosat.c3d.rm.window.Available SAA6);
fact(nanosat.c3d.rm.window.Available SAA7);
SAA1.start = 77;
SAA1.end = 87;
SAA2.start = 173;
SAA2.end = 183;
SAA3.start = 632;
SAA3.end = 638;
SAA4.start = 728;
SAA4.end = 736;
SAA5.start = 823;
SAA5.end = 834;
SAA6.start = 923;
SAA6.end = 926;
SAA7.start = 1433;
SAA7.end = 1444;

fact(nanosat.janus.window.Available SAAjanushighpower1);
fact(nanosat.janus.window.Available SAAjanushighpower2);
fact(nanosat.janus.window.Available SAAjanushighpower3);
fact(nanosat.janus.window.Available SAAjanushighpower4);
fact(nanosat.janus.window.Available SAAjanushighpower5);
fact(nanosat.janus.window.Available SAAjanushighpower6);
fact(nanosat.janus.window.Available SAAjanushighpower7);
SAAjanushighpower1.start = 77;
SAAjanushighpower1.end = 87;
SAAjanushighpower2.start = 173;
SAAjanushighpower2.end = 183;
SAAjanushighpower3.start = 632;
SAAjanushighpower3.end = 638;
SAAjanushighpower4.start = 728;
SAAjanushighpower4.end = 736;
SAAjanushighpower5.start = 823;
SAAjanushighpower5.end = 834;
SAAjanushighpower6.start = 923;
SAAjanushighpower6.end = 926;
SAAjanushighpower7.start = 1433;
SAAjanushighpower7.end = 1444;

fact(nanosat.panel.window.Available panelWindow1);
fact(nanosat.panel.window.Available panelWindow2);
fact(nanosat.panel.window.Available panelWindow3);
fact(nanosat.panel.window.Available panelWindow4);
fact(nanosat.panel.window.Available panelWindow5);
fact(nanosat.panel.window.Available panelWindow6);
fact(nanosat.panel.window.Available panelWindow7);
fact(nanosat.panel.window.Available panelWindow8);
fact(nanosat.panel.window.Available panelWindow9);
fact(nanosat.panel.window.Available panelWindow10);
fact(nanosat.panel.window.Available panelWindow11);
fact(nanosat.panel.window.Available panelWindow12);
fact(nanosat.panel.window.Available panelWindow13);
fact(nanosat.panel.window.Available panelWindow14);
fact(nanosat.panel.window.Available panelWindow15);
panelWindow1.start = 30;
panelWindow1.end = 77;
panelWindow2.start = 127;
panelWindow2.end = 174;
panelWindow3.start = 224;
panelWindow3.end = 271;
panelWindow4.start = 322;
panelWindow4.end = 368;
panelWindow5.start = 419;
panelWindow5.end = 465;
panelWindow6.start = 516;
panelWindow6.end = 562;
panelWindow7.start = 613;
panelWindow7.end = 659;
panelWindow8.start = 709;
panelWindow8.end = 757;
panelWindow9.start = 807;
panelWindow9.end = 854;
panelWindow10.start = 904;
panelWindow10.end = 951;
panelWindow11.start = 1001;
panelWindow11.end = 1048;
panelWindow12.start = 1098;
panelWindow12.end = 1145;
panelWindow13.start = 1196;
panelWindow13.end = 1242;
panelWindow14.start = 1293;
panelWindow14.end = 1339;
panelWindow15.start = 1390;
panelWindow15.end = 1440;

fact(nanosat.stx.window.Available downlinkWindowCapeTown1);
fact(nanosat.stx.window.Available downlinkWindowCapeTown2);
fact(nanosat.stx.window.Available downlinkWindowCapeTown3);
fact(nanosat.stx.window.Available downlinkWindowCapeTown4);
downlinkWindowCapeTown1.start = 533;
downlinkWindowCapeTown1.end = 544;
downlinkWindowCapeTown2.start = 627;
downlinkWindowCapeTown2.end = 640;
downlinkWindowCapeTown3.start = 1338;
downlinkWindowCapeTown3.end = 1351;
downlinkWindowCapeTown4.start = 1434;
downlinkWindowCapeTown4.end = 1446;

// Charge the battery during hours of sunlight
goal(nanosat.panel.chargeBattery charge1);
goal(nanosat.panel.chargeBattery charge2);
leq(panelWindow1.start, charge1.start);
leq(charge1.end, panelWindow1.end);
leq(panelWindow2.start, charge2.start);
leq(charge2.end, panelWindow2.end);

// Downlink at all available opportunities - Cape Town
goal(nanosat.stx.downlinkData downlinkCapeTown1);
//goal(nanosat.stx.downlinkData downlinkCapeTown2);
//goal(nanosat.stx.downlinkData downlinkCapeTown3);
//goal(nanosat.stx.downlinkData downlinkCapeTown4);
leq(downlinkWindowCapeTown1.start, downlinkCapeTown1.start);
leq(downlinkCapeTown1.end, downlinkWindowCapeTown1.end);
//leq(downlinkWindowCapeTown2.start, downlinkCapeTown2.start);
//leq(downlinkCapeTown2.end, downlinkWindowCapeTown2.end);
//leq(downlinkWindowCapeTown3.start, downlinkCapeTown3.start);
//leq(downlinkCapeTown3.end, downlinkWindowCapeTown3.end);
//leq(downlinkWindowCapeTown4.start, downlinkCapeTown4.start);
//leq(downlinkCapeTown4.end, downlinkWindowCapeTown4.end);

// EXPERIMENTAL PAYLOADS

// If C3D camera/radiation monitor is on, consume power
fact(nanosat.c3d.camera.consumePowerWhileOnC3DCam cameraUseBattery);
leq(0, cameraUseBattery.start);
leq(cameraUseBattery.end, 1500);

fact(nanosat.c3d.rm.consumePowerWhileOnC3Drm rmUseBattery);
leq(0, rmUseBattery.start);
leq(rmUseBattery.end, 1500);

// Take a photo of the UK ground station
goal(nanosat.c3d.camera.takePhoto takePhoto);
takePhoto.start = camWindow1.start;

// Measure radiation when in the SAA
goal(nanosat.c3d.rm.measureRadiation measureRad);
measureRad.start = SAA1.start;

// Perform a TOPCAT experiment
goal(nanosat.topcat.runExperimentTOPCAT TOPCATexperiment);
leq(0, TOPCATexperiment.start);
leq(TOPCATexperiment.end, 1500);

// If TOPCAT is on, consume power
fact(nanosat.topcat.consumePowerWhileOnTOPCAT topcatUseBattery);
leq(0, topcatUseBattery.start);
leq(topcatUseBattery.end, 1500);

// Perform a low power JANUS experiment
goal(nanosat.janus.runExperimentLowPowerJANUS JANUSexperimentLowPower);
leq(0, JANUSexperimentLowPower.start);
leq(JANUSexperimentLowPower.end, 1500);

// Perform a high power JANUS experiment
goal(nanosat.janus.runExperimentHighPowerJANUS JANUSexperimentHighPower);
leq(0, JANUSexperimentHighPower.start);
leq(JANUSexperimentHighPower.end, 1500);